<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_main"
        android:title="Tools" />

    <item android:id="@+id/nav_new_tool"
        android:title="Add new tool"/>

    <item android:id="@+id/nav_sync"
        android:title="Synchronize data" />

</menu>